This is BibTeX, Version 0.99d (TeX Live 2024/Termux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            885 strings with 10097 characters,
and the built_in function-call counts, 7990 in all, are:
= -- 617
> -- 205
< -- 65
+ -- 116
- -- 42
* -- 401
:= -- 1158
add.period$ -- 20
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 156
cite$ -- 10
duplicate$ -- 561
empty$ -- 652
format.name$ -- 45
if$ -- 1854
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 102
newline$ -- 53
num.names$ -- 10
pop$ -- 244
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 593
stack$ -- 0
substring$ -- 391
swap$ -- 473
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 35
width$ -- 12
write$ -- 115
(There was 1 warning)
