% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{el-sheimyIndoorNavigationState2021}
N.~{El-Sheimy} and Y.~Li, ``Indoor navigation: State of the art and future
  trends,'' \emph{Satellite Navigation}, vol.~2, no.~1, p.~7, May 2021.

\bibitem{narayananFuzzyGuidedAutonomous2022}
K.~L. Narayanan, R.~S. Krishnan, L.~H. Son, N.~T. Tung, E.~G. Julie, Y.~H.
  Robinson, R.~Kumar, and V.~C. Gerogiannis, ``Fuzzy {{Guided Autonomous
  Nursing Robot}} through {{Wireless Beacon Network}},'' \emph{Multimedia Tools
  and Applications}, vol.~81, no.~3, pp. 3297--3325, Jan. 2022.

\bibitem{familiIDROPRobustLocalization2023}
A.~Famili, A.~Stavrou, H.~Wang, and J.-M. Park, ``{{iDROP}}: {{Robust
  Localization}} for {{Indoor Navigation}} of {{Drones With Optimized Beacon
  Placement}},'' \emph{IEEE Internet of Things Journal}, vol.~10, no.~16, pp.
  14\,226--14\,238, Aug. 2023.

\bibitem{htROSPoweredAutonomous2024}
M.~H~T, M.~L, and M.~Sajjad, ``{{ROS Powered Autonomous Mobile Robot}} for
  {{Indoor Applications}},'' in \emph{2024 {{International Conference}} on
  {{Intelligent Algorithms}} for {{Computational Intelligence Systems}}
  ({{IACIS}})}, Aug. 2024, pp. 1--7.

\bibitem{yukhimetsLocalNavigationSystem2024}
D.~A. Yukhimets, I.~E. Naidanova, and N.~V. Andrukhovsky, ``Local {{Navigation
  System}} for a {{Robot Based}} on a {{Network}} of {{BLE Beacons}},'' in
  \emph{2024 {{International Russian Automation Conference}} ({{RusAutoCon}})},
  Sep. 2024, pp. 611--616.

\bibitem{liuSimpleOnlineUnmanned2021}
Y.~Liu, E.~Wang, S.~Xu, Z.~Wang, M.~Liu, and W.~Shu, ``Simple {{Online Unmanned
  Aerial Vehicle Tracking}} with {{Transformer}},'' in \emph{2021 {{IEEE}} 20th
  {{International Conference}} on {{Trust}}, {{Security}} and {{Privacy}} in
  {{Computing}} and {{Communications}} ({{TrustCom}})}, Oct. 2021, pp.
  1235--1239.

\bibitem{masmitjaReinforcementLearningPath2022}
I.~Masmitja, M.~Martin, K.~Katija, S.~Gomariz, and J.~Navarro, ``A
  reinforcement learning path planning approach for range-only underwater
  target localization with autonomous vehicles,'' in \emph{2022 {{IEEE}} 18th
  {{International Conference}} on {{Automation Science}} and {{Engineering}}
  ({{CASE}})}, Aug. 2022, pp. 675--682.

\bibitem{kashyapAutonomousNavigationROS22025}
A.~K. Kashyap and K.~Konathalapalli, ``Autonomous navigation of {{ROS2}} based
  {{Turtlebot3}} in static and dynamic environments using intelligent
  approach,'' \emph{International Journal of Information Technology}, Mar.
  2025.

\bibitem{dubeyNavigationCommunicationUGV2022}
S.~O. Dubey, ``Navigation and {{Communication}} for {{UGV}}/{{UAV}},'' Master's
  thesis, Indian Institute of Technology, Hyderabad, Jun. 2022.

\bibitem{boydConvexOptimization2004a}
S.~P. Boyd and L.~Vandenberghe, \emph{Convex Optimization}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge university press, 2004.

\end{thebibliography}
