\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{el-sheimyIndoorNavigationState2021}
\citation{narayananFuzzyGuidedAutonomous2022}
\citation{familiIDROPRobustLocalization2023}
\citation{htROSPoweredAutonomous2024}
\citation{yukhimetsLocalNavigationSystem2024}
\citation{liuSimpleOnlineUnmanned2021}
\citation{masmitjaReinforcementLearningPath2022}
\citation{kashyapAutonomousNavigationROS22025}
\citation{dubeyNavigationCommunicationUGV2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Navigation System}{1}{section.3}\protected@file@percent }
\newlabel{sec:proposed-system}{{3}{1}{Proposed Navigation System}{section.3}{}}
\citation{boydConvexOptimization2004a}
\citation{dubeyNavigationCommunicationUGV2022}
\citation{dubeyNavigationCommunicationUGV2022}
\citation{dubeyNavigationCommunicationUGV2022}
\citation{dubeyNavigationCommunicationUGV2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem-statement}{{3.1}{2}{Problem Statement}{subsection.3.1}{}}
\newlabel{eq:rssi}{{1}{2}{Problem Statement}{equation.1}{}}
\newlabel{eq:rssopt}{{2}{2}{Problem Statement}{equation.2}{}}
\newlabel{eq:rssid}{{3}{2}{Problem Statement}{equation.3}{}}
\newlabel{eq:rssidd}{{4}{2}{Problem Statement}{equation.4}{}}
\newlabel{eq:gradient-ascent-upd}{{5}{2}{Problem Statement}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beacon Tracking Algorithm}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:beacon-tracking-algorithm}{{3.2}{2}{Beacon Tracking Algorithm}{subsection.3.2}{}}
\newlabel{subsubsec:existing-algorithm}{{3.2.1}{2}{Existing Algorithm}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Existing Algorithm}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Beacon Tracking Algorithm of \cite  {dubeyNavigationCommunicationUGV2022}.}}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:beacon-dubey}{{1}{2}{Beacon Tracking Algorithm of \cite {dubeyNavigationCommunicationUGV2022}}{algorithm.1}{}}
\newlabel{subsubsec:proposed-algorithm}{{3.2.2}{2}{Proposed Algorithm}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Proposed Algorithm}{2}{subsubsection.3.2.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{el-sheimyIndoorNavigationState2021}{1}
\bibcite{narayananFuzzyGuidedAutonomous2022}{2}
\bibcite{familiIDROPRobustLocalization2023}{3}
\bibcite{htROSPoweredAutonomous2024}{4}
\bibcite{yukhimetsLocalNavigationSystem2024}{5}
\bibcite{liuSimpleOnlineUnmanned2021}{6}
\bibcite{masmitjaReinforcementLearningPath2022}{7}
\bibcite{kashyapAutonomousNavigationROS22025}{8}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proposed Beacon Tracking Algorithm}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:beacon}{{2}{3}{Proposed Beacon Tracking Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{3}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assets}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{3}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wiring Diagram for Beacon Tracking.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:beacon}{{1}{3}{Wiring Diagram for Beacon Tracking}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\bibcite{dubeyNavigationCommunicationUGV2022}{9}
\bibcite{boydConvexOptimization2004a}{10}
\gdef \@abspage@last{4}
